# MusicBackendAppPublic

./: .gitlab-ci.yml  MusicBackendApp.sln  compose.yml
MinimalElasticTest/: Program.cs  (+3 more)
MusicBackendApp.API/: Dockerfile  MusicBackendApp  MusicBackendApp.API.csproj  MusicBackendApp.http  Program.cs  appsettings.json
MusicBackendApp.API/Contracts/: AssignFamilySubscriptionAdminRequest.cs  PurchaseSubscriptionRequest.cs
MusicBackendApp.API/Controllers/: AdminController.cs  ArtistsController.cs  AuthController.cs  MockStudentVerificationController.cs  SearchController.cs  SubscriptionController.cs  TracksController.cs  UserController.cs
MusicBackendApp.API/Extensions/: ApiExtensions.cs
MusicBackendApp.API/Middleware/: CustomExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
MusicBackendApp.API/Properties/: launchSettings.json
MusicBackendApp.Application/: DependencyInjection.cs  MusicBackendApp.Application.csproj
MusicBackendApp.Application/Artists/Commands/CreateArtist/: CreateArtistCommand.cs  CreateArtistCommandValidator.cs
MusicBackendApp.Application/Artists/Queries/GetArtistById/: ArtistByIdVm.cs  GetArtistByIdQuery.cs  GetArtistByIdQueryHandler.cs  GetArtistByIdQueryValidator.cs
MusicBackendApp.Application/Artists/Queries/GetArtistByName/: ArtistListVm.cs  ArtistLookupDto.cs  GetArtistByNameQuery.cs  GetArtistByNameQueryHandler.cs  GetArtistByNameQueryValidator.cs
MusicBackendApp.Application/Artists/Queries/GetTopArtist/: GetTopArtistsQuery.cs  GetTopArtistsQueryHandler.cs
MusicBackendApp.Application/Common/: AssemblyMappingProfile.cs  PaymentGatewayService.cs
MusicBackendApp.Application/Common/Consumers/AddRemove/: TrackAddedToFavoritesConsumer.cs  TrackRemovedFromFavoritesConsumer.cs
MusicBackendApp.Application/Common/Consumers/Created/: ArtistCreatedConsumer.cs  TrackCreatedConsumer.cs  UsersCreatedConsumer.cs
MusicBackendApp.Application/Common/Consumers/Indexer/: ArtistIndexerConsumer.cs  TrackIndexerConsumer.cs
MusicBackendApp.Application/Common/Consumers/Login/: UserLoginConsumer.cs
MusicBackendApp.Application/Common/Events/AddRemove/: TrackAddedToFavoritesEvent.cs  TrackRemovedFromFavoritesEvent.cs
MusicBackendApp.Application/Common/Events/Created/: ArtistCreatedEvent.cs  TrackCreatedEvent.cs  UserCreatedEvent.cs
MusicBackendApp.Application/Common/Events/Login/: UserLoginEvent.cs
MusicBackendApp.Application/Common/Exception/: CustomFluentValidationExtensions.cs  CustomNotFoundException.cs
MusicBackendApp.Application/Common/Extensions/: DistributedCacheExtensions.cs  ResponseExtensions.cs
MusicBackendApp.Application/Common/Interfaces/: IDbContextAccess.cs  IMapWith.cs
MusicBackendApp.Application/Common/Interfaces/Auth/: IPasswordHasher.cs
MusicBackendApp.Application/Common/Interfaces/Jwt/: IJwtProvider.cs
MusicBackendApp.Application/Common/Interfaces/Permission/: IPermissionService.cs
MusicBackendApp.Application/Common/Interfaces/Repositories/: IArtistRepository.cs  ISubscriptionRepository.cs  ITrackRepository.cs  IUserRepository.cs
MusicBackendApp.Application/Common/Interfaces/Search/: ISearchService.cs
MusicBackendApp.Application/Common/Interfaces/Services/: IPaymentGatewayService.cs  IStudentCardVerificationService.cs
MusicBackendApp.Application/Common/Parameters/: PageParams.cs  PagedResult.cs  SortDirection.cs  SortParams.cs
MusicBackendApp.Application/Common/SearchModels/: ArtistSearchModel.cs  TrackSearchModel.cs
MusicBackendApp.Application/Factories/UserSubscriptions/: FamilySubscriptionFactory.cs  PremiumSubscriptionFactory.cs  StudentSubscriptionFactory.cs  UserSubscriptionFactory.cs
MusicBackendApp.Application/Filters/: ArtistFilter.cs  TrackFilter.cs  UserFilter.cs
MusicBackendApp.Application/Response/: Envelope.cs
MusicBackendApp.Application/Track/Builders/: TrackBuilder.cs  TrackDirector.cs
MusicBackendApp.Application/Track/Commands/CreateTrack/: CreateTrackCommand.cs  CreateTrackCommandHandler.cs  CreateTrackCommandValidator.cs
MusicBackendApp.Application/Track/Queries/GetMusicById/: GetTrackByIdQuery.cs  GetTrackByIdQueryHandler.cs  GetTrackByIdQueryValidator.cs  TrackIdVm.cs
MusicBackendApp.Application/Track/Queries/GetTrackByTitile/: GetTrackByTitileQuery.cs  GetTrackByTitileQueryHandler.cs  GetTrackByTitileQueryValidator.cs  TrackListVm.cs  TrackLookupDto.cs
MusicBackendApp.Application/User/Commands/AddTrackToFavorites/: AddTrackToFavoritesCommand.cs  AddTrackToFavoritesCommandHandler.cs
MusicBackendApp.Application/User/Commands/AssignFamilySubscription/: AssignFamilySubscriptionAdminCommand.cs  AssignFamilySubscriptionAdminCommandHandler.cs
MusicBackendApp.Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
MusicBackendApp.Application/User/Commands/LoginUser/: AuthResponse.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
MusicBackendApp.Infrastructure/: DependencyInjection.cs  MusicBackendApp.Infrastructure.csproj  QueryableExtensions.cs
MusicBackendApp.Infrastructure/AuthificationAuthorization/: CustomClaims.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
MusicBackendApp.Infrastructure/AuthificationAuthorization/Jwt/: JwtOptions.cs  JwtProvider.cs
MusicBackendApp.Infrastructure/Configurations/: ArtistConfiguration.cs  StudentApiSettings.cs  TrackConfiguration.cs  UserConfiguration.cs
MusicBackendApp.Infrastructure/Configurations/Search/: ElasticSettings.cs
MusicBackendApp.Infrastructure/Configurations/Services/: PaymentGatewayService.cs  StudentCardVerificationService.cs
MusicBackendApp.Infrastructure/DataBase/: AuthorizationOptions.cs  DbContextAccess.cs  DbContextAccessFactory.cs
MusicBackendApp.Infrastructure/Migrations/: 20250710092313_InitialCreate.Designer.cs  20250710092313_InitialCreate.cs  DbContextAccessModelSnapshot.cs
MusicBackendApp.Infrastructure/Persistence/Repositories/: ArtistRepository.cs  SubscriptionRepository.cs  TrackRepository.cs  UserRepository.cs
MusicBackendApp.Tests/: MusicBackendApp.Tests.csproj  UnitTest1.cs
(+59 files in other folders)
